{
  "name": "contextops",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && pnpm -r exec tsc --noEmit",
    "test": "pnpm -r test",
    "build": "pnpm --filter web build"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
